{
  "name": "fuzzy-predicate-leven",
  "version": "1.1.0",
  "description": "Filter an array of objects (or an array of just about anything) down to only include those objects with properties somewhat matching the provided query, even using a leventshein threshold.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "test-ci": "npm run lint && npm run coverage",
    "coverage": "istanbul cover _mocha"
  },
  "author": "Emmanuel Mahuni",
  "repository": "https://gitlab.com/emahuni/fuzzy-predicate-leven",
  "license": "MIT",
  "dependencies": {
    "string-similarity": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-google": "^0.6.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
